# ---- BD ----
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=


# ---- RECAPTCHA ----
RECAPTCHA_BASE_URL=https://www.google.com
RECAPTCHA_VERIFY_API=${RECAPTCHA_BASE_URL}/recaptcha/api/siteverify
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_TOKEN=


# ---- AWS S3 STORAGE ----
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=


# ---- DOMAIN -----
DOMAIN_APP=